<mockup version="1.0" skin="sketch" measuredW="825" measuredH="620">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="15" y="4" w="800" h="606" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WDW%20Trip%20Reports%0Ahttp%3A//www.wdwtripreports.com/</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="30" y="87" w="-1" h="-1" measuredW="352" measuredH="56" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WDW%20Trip%20Reports</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::LinkBar" x="583" y="110" w="-1" h="-1" measuredW="207" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Profile%2C%20Settings%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="664" y="87" w="121" h="23" measuredW="121" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ashlux%20%28Ashley%20Lux%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TabBar" x="37" y="150" w="744" h="405" measuredW="528" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%27s%20happening%3F%2C%20Your%20trips%2C%20Recent%20happenings%2C%20Search%2C%20Settings</text>
        <verticalScrollbar>false</verticalScrollbar>
        <selectedIndex>4</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <tabHPosition>left</tabHPosition>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="15" y="4" w="800" h="606" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WDW%20Trip%20Reports%0Ahttp%3A//www.wdwtripreports.com/</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="172" y="205" w="-1" h="-1" measuredW="72" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="172" y="243" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%3A</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="280" y="202" w="187" h="-1" measuredW="78" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ashley%20Lux</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="280" y="240" w="187" h="-1" measuredW="51" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ashlux</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="482" y="242" w="-1" h="-1" measuredW="269" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20URL%3A%20http%3A//www.wdwtrips.com/ashlux</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="172" y="281" w="-1" h="-1" measuredW="40" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextInput" x="280" y="278" w="187" h="-1" measuredW="119" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ashlux@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="172" y="320" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20bio%3A</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="280" y="317" w="187" h="-1" measuredW="149" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tell%20us%20about%20yourself.</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="172" y="358" w="57" h="18" measuredW="57" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%3A</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="280" y="358" w="187" h="-1" measuredW="124" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oklahoma%20City%2C%20OK</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::CheckBox" x="280" y="400" w="168" h="21" measuredW="168" measuredH="18" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Protect%20my%20happenings%3F</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="280" y="475" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TabBar" x="35" y="148" w="760" h="318" measuredW="405" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%27s%20happening%3F%2C%20Your%20trips%2C%20Search%2C%20Settings</text>
        <verticalScrollbar>false</verticalScrollbar>
        <selectedIndex>0</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <tabHPosition>left</tabHPosition>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Paragraph" x="280" y="421" w="187" h="45" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Only%20let%20people%20who%20I%20approve%20see%20my%20happenings.</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="52" y="190" w="714" h="350" measuredW="200" measuredH="163" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%0APassword%0ASocial%20networks</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
  </controls>
</mockup>