<mockup version="1.0" skin="sketch" measuredW="825" measuredH="620">
  <controls>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="262" y="251" w="-1" h="-1" measuredW="17" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>to</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::ComboBox" x="291" y="251" w="189" h="-1" measuredW="190" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disney%27s%20Hollywood%20Studios</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="15" y="4" w="800" h="606" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WDW%20Trip%20Reports%0Ahttp%3A//www.wdwtripreports.com/</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::ComboBox" x="262" y="283" w="218" h="-1" measuredW="212" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twilight%20Zone%20Tower%20of%20Terror</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::ComboBox" x="262" y="316" w="218" h="-1" measuredW="212" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twilight%20Zone%20Tower%20of%20Terror</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="486" y="280" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="30" y="87" w="-1" h="-1" measuredW="352" measuredH="56" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WDW%20Trip%20Reports</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::LinkBar" x="583" y="110" w="-1" h="-1" measuredW="207" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Profile%2C%20Settings%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="664" y="87" w="121" h="23" measuredW="121" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ashlux%20%28Ashley%20Lux%29</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::ComboBox" x="263" y="351" w="217" h="-1" measuredW="161" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rock%20%27n%27%20Rollercoaster</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TabBar" x="37" y="148" w="744" h="405" measuredW="405" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%27s%20happening%3F%2C%20Your%20trips%2C%20Search%2C%20Settings</text>
        <verticalScrollbar>false</verticalScrollbar>
        <selectedIndex>0</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <tabHPosition>left</tabHPosition>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="216" y="193" w="-1" h="-1" measuredW="193" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lux%20family%20December%202009</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="560" y="348" w="-1" h="-1" measuredW="146" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20another%20activity</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="51" y="192" w="-1" h="-1" measuredW="165" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%27s%20happening%20on%20your%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="415" y="192" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>trip%20on%20</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="487" y="348" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DateChooser" x="467" y="190" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/01/2009</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="587" y="192" w="27" h="23" measuredW="11" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="486" y="313" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::ComboBox" x="130" y="352" w="120" h="-1" measuredW="57" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ride</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="15" y="4" w="800" h="606" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WDW%20Trip%20Reports%0Ahttp%3A//www.wdwtripreports.com/</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TabBar" x="35" y="148" w="760" h="318" measuredW="405" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%27s%20happening%3F%2C%20Your%20trips%2C%20Search%2C%20Settings</text>
        <verticalScrollbar>false</verticalScrollbar>
        <selectedIndex>0</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <tabHPosition>left</tabHPosition>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextArea" x="117" y="407" w="650" h="88" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20arrived%20at%20Disney%27s%20Hollywood%20Studios%20just%20a%20couple%20of%20hours%20ago.%20So%20far%20we%27ve%20already%20ridden%20on%20the%20Tower%20of%20Terror.%20Sarah%20was%20so%20brave%21%20Then%20we%20saw%20Beauty%20and%20the%20Beast.%20I%20absolutely%20loved%20it%20but%20my%20husband%20hated%20it.%20Next%20up%20we%27re%20going%20to%20ride%20on%20Aerosmith%27s%20rollercoaster.%20Sarah%20is%20scared%20so%20we%27re%20going%20to%20take%20advantage%20of%20child%20swap.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="51" y="512" w="144" h="19" measuredW="144" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%20this%20happening%20on%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::CheckBox" x="208" y="514" w="69" h="15" measuredW="69" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::CheckBox" x="292" y="514" w="78" h="15" measuredW="78" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="604" y="510" w="163" h="-1" measuredW="160" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%20happening%20update</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::FieldSet" x="51" y="227" w="716" h="168" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activities%20%28optional%29</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="51" y="407" w="-1" h="-1" measuredW="51" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="486" y="248" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::ComboBox" x="130" y="253" w="120" h="-1" measuredW="69" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Travel</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::ComboBox" x="129" y="284" w="120" h="-1" measuredW="57" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ride</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ComboBox" x="129" y="317" w="120" h="-1" measuredW="71" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Watch</text>
      </controlProperties>
    </control>
  </controls>
</mockup>