<mockup version="1.0" skin="sketch" measuredW="1067" measuredH="640">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="35" y="24" w="800" h="606" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WDW%20Trip%20Reports%0Ahttp%3A//www.wdwtripreports.com/</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="55" y="168" w="760" h="318" measuredW="405" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%27s%20happening%3F%2C%20Your%20trips%2C%20Search%2C%20Settings</text>
        <verticalScrollbar>false</verticalScrollbar>
        <selectedIndex>0</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <tabHPosition>left</tabHPosition>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="35" y="24" w="800" h="606" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WDW%20Trip%20Reports%0Ahttp%3A//www.wdwtripreports.com/</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="50" y="107" w="-1" h="-1" measuredW="352" measuredH="56" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WDW%20Trip%20Reports</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="603" y="130" w="-1" h="-1" measuredW="207" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Profile%2C%20Settings%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="684" y="107" w="121" h="23" measuredW="121" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ashlux%20%28Ashley%20Lux%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TabBar" x="57" y="168" w="744" h="405" measuredW="405" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%27s%20happening%3F%2C%20Your%20trips%2C%20Search%2C%20Settings</text>
        <verticalScrollbar>false</verticalScrollbar>
        <selectedIndex>0</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <tabHPosition>left</tabHPosition>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="236" y="213" w="-1" h="-1" measuredW="193" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lux%20family%20December%202009</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="71" y="212" w="-1" h="-1" measuredW="165" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%27s%20happening%20on%20your%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="435" y="212" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>trip%20on%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="630" y="211" w="20" h="23" measuredW="11" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="137" y="427" w="650" h="88" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20arrived%20at%20Disney%27s%20Hollywood%20Studios%20just%20a%20couple%20of%20hours%20ago.%20So%20far%20we%27ve%20already%20ridden%20on%20the%20Tower%20of%20Terror.%20Sarah%20was%20so%20brave%21%20Then%20we%20saw%20Beauty%20and%20the%20Beast.%20I%20absolutely%20loved%20it%20but%20my%20husband%20hated%20it.%20Next%20up%20we%27re%20going%20to%20ride%20on%20Aerosmith%27s%20rollercoaster.%20Sarah%20is%20scared%20so%20we%27re%20going%20to%20take%20advantage%20of%20child%20swap.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="71" y="532" w="-1" h="-1" measuredW="144" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%20this%20happening%20on%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="228" y="534" w="69" h="15" measuredW="69" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="312" y="534" w="78" h="15" measuredW="78" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="624" y="530" w="163" h="-1" measuredW="160" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%20happening%20update</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="71" y="247" w="716" h="168" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activities%20%28optional%29</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="71" y="427" w="-1" h="-1" measuredW="51" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="506" y="268" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="150" y="273" w="120" h="-1" measuredW="69" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Travel</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="149" y="304" w="120" h="-1" measuredW="57" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ride</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="149" y="337" w="120" h="-1" measuredW="71" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Watch</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="282" y="271" w="-1" h="-1" measuredW="17" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>to</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="311" y="271" w="189" h="-1" measuredW="190" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disney%27s%20Hollywood%20Studios</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="282" y="303" w="218" h="-1" measuredW="212" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twilight%20Zone%20Tower%20of%20Terror</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="282" y="336" w="218" h="-1" measuredW="212" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twilight%20Zone%20Tower%20of%20Terror</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="506" y="300" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="506" y="333" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="580" y="368" w="-1" h="-1" measuredW="146" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20another%20activity</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="150" y="372" w="120" h="-1" measuredW="57" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ride</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="283" y="371" w="217" h="-1" measuredW="161" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rock%20%27n%27%20Rollercoaster</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="507" y="368" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="485" y="212" w="-1" h="-1" measuredW="138" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>December%201%2C%202009</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::FieldSet" x="122" y="214" w="439" h="351" measuredW="200" measuredH="170" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20trip</text>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="236" y="246" w="301" h="-1" measuredW="171" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20family%20trip%20to%20Disney</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="148" y="249" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trip%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="148" y="284" w="-1" h="-1" measuredW="86" measuredH="23" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20of%20trip%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="346" y="283" w="-1" h="-1" measuredW="74" measuredH="23" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20of%20trip%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::DateChooser" x="236" y="281" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::DateChooser" x="435" y="281" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::List" x="236" y="342" w="132" h="122" measuredW="100" measuredH="147" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ash%20Lux%0ARachel%20Kraft%0APete%0ACowboy%0AKitty%2C%20Jr.%0AInara%0APumpkin</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="238" y="467" w="130" h="-1" measuredW="123" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove%20selected</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="150" y="315" w="-1" h="-1" measuredW="86" measuredH="23" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Who%20is%20going%3F</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="236" y="515" w="102" h="-1" measuredW="73" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20trip</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="359" y="515" w="92" h="-1" measuredW="63" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="385" y="320" w="-1" h="-1" measuredW="140" measuredH="23" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20are%20you%20visiting%3F</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::CheckBox" x="405" y="344" w="-1" h="-1" measuredW="112" measuredH="18" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Magic%20Kingdom</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::CheckBox" x="405" y="373" w="-1" h="-1" measuredW="130" measuredH="18" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hollywood%20Studios</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::CheckBox" x="405" y="405" w="57" h="18" measuredW="57" measuredH="18" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Epcot</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::CheckBox" x="405" y="432" w="-1" h="-1" measuredW="117" measuredH="18" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Animal%20Kingdom</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::CheckBox" x="405" y="467" w="-1" h="-1" measuredW="60" measuredH="18" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="328" y="313" w="-1" h="-1" measuredW="46" measuredH="28" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="236" y="313" w="92" h="-1" measuredW="75" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::VCurly" x="877" y="299" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transparency%20effect%20is%20cool%2C%20needs%20more%20than%2075%25%20%28can%27t%20select%20more%20than%20that%20in%20balsamiq%29.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>